stages:
  - deploy

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE != "merge_request_event"'

variables:
  GIT_DEPTH: 1


build_and_deploy:
  tags:
    - shell-docker
  stage: deploy
  interruptible: true
  script:
    - IMAGE_NM="$CI_PROJECT_NAME"
    - docker build -t $IMAGE_NM .
    - CONTAINER=$(docker create $IMAGE_NM bash -c "python /code/gitlab.py")
    - docker start --attach $CONTAINER
    - docker cp $CONTAINER:/code/index.html ./index.html
    - docker rm $CONTAINER
  artifacts:
    untracked: true
    when: on_success
    expire_in: 30 days
